<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

circle {
  fill: #000;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

div#chart { max-width:766px; }

/* D3 TIP */
.d3-tip {
  line-height: 1;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -3px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>

<div id="chart"></div>

<script src="js/d3.min.js"></script>
<script src="js/d3.tip.v0.6.3.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>

<script>
var margin = {top: 20, right: 50, bottom: 5, left: 50},
    width = $("#chart").width() - margin.left - margin.right,
    height = width;

var yScale = d3.scale.linear()
          .domain([-20, 20])
          .range([height, 0]);
var xScale = d3.scale.linear()
          .domain([20, -20])
          .range([height, 0]);
var yAxis = yAxis = d3.svg.axis().scale(yScale).orient("left"),
    xAxis = d3.svg.axis().scale(xScale).orient("bottom");

var svg = d3.select("#chart")
              .append("svg")
              .attr("width", width + margin.left + margin.right)
              .attr("height", height + margin.top + margin.bottom)
            .append("g")
              .attr("transform", "translate(" + margin.left + "," + margin.top + ")");;

tip = d3.tip()
  .attr("class", "d3-tip")
  .offset([-10, 0])
  .html(function(d) {
    return "<h3>" + d.state + "</h3><p>Property: " + d.property + "</p><p>Violence: " + d.violence + "</p>";
  });

svg.call(tip);

d3.csv("data/data.csv", function(error, data) {
  // x-axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height / 2 + ")")
      .call(xAxis)
    .append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", -6)
      .style("text-anchor", "end")
      .text("Property");

  // y-axis
  svg.append("g")
      .attr("class", "y axis")
      .attr("transform", "translate(" + height / 2 + ", 0)")
      .call(yAxis)
    .append("text")
      .attr("class", "label")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Violence");

  svg.selectAll(".dot")
     .data(data)
   .enter().append("circle")
     .attr("class", "dot")
     .attr("r", 4)
     .attr("cx", function(d) {return xScale(parseFloat(d.property));})
     .attr("cy", function(d) {return yScale(parseFloat(d.violence));})
     .on("mouseover", tip.show)
     .on("mouseout", tip.hide);
});
</script>

</body>
</html>
